
Michelangelo Merisi, conhecido como Caravaggio, nasceu dia 29 de setembro de 1571 na cidade de Porto Ercole, na comuna de Monte Argentario, Itália. Quando tinha 6 anos seu pai faleceu.

Com 12 anos frequentou o ateliê de Simone Peterzano, em Milão, o que fez despertar seu interesse nas artes plásticas. Ali, ele permaneceu como aprendiz durante uns anos.

Com 18 anos sua mãe faleceu. Destinado a viver como pintor, Caravaggio foi viver em Roma. Ali, trabalhou como aprendiz em diversos ateliês. No início, ele teve uma vida difícil, chegando a passar fome e vivendo nas ruas da grande cidade.

Assim, passou a vender pinturas nas ruas, até começar a trabalhar para o Cardeal Del Monte. Ele era patrono da escola de pintores de Roma, a chamada “Academia de São Lucas”. Foi durante esse período que Caravaggio produziu diversas obras de cunho religioso.


No entanto, começou a ter problemas com os excessos da vida boêmia que levava. Diante disso, ficou endividado e recusou trabalho por ser fiel ao seu estilo.

Além disso, chegou a matar o nobre Tommasoni, durante um jogo de pallacorda, em 1606. Após esse evento, foge de Roma para Nápoles.

Mais tarde, ele foi para ilha de Malta, onde chegou a ser preso visto ter brigado com um nobre. Depois disso, vai para a Sicília, passando pelas cidades de Siracusa, Messina e por fim, Palermo.

Em 1609, Caravaggio retorna a Nápoles e ali foi ferido pelos amigos do nobre que havia brigado. Machucado e acometido pela malária, falece no dia 18 de julho de 1610, aos 38 anos.

Dias depois de sua morte, o Papa de Roma o absolveu do assassinato que cometeu.